version: '2'

services:
  api:
    container_name: saleor_test-api
    build:
      context: .
      args:
        STATIC_URL: '/static/'
    restart: unless-stopped
    networks:
      - saleor-backend-tier-test
    depends_on:
      - db
      - redis
    volumes:
      - ./saleor/:/app/saleor:Z
      - ./templates/:/app/templates:Z
      - ./tests/:/app/tests
      - /app/saleor/static/assets
      - /app/templates/templated_email/compiled
      - saleor-media-test:/app/media
    command: python manage.py runserver 0.0.0.0:8000
    env_file: ./common.test.env

  redis:
    container_name: saleor_test-redis
    image: library/redis:5.0-alpine
    restart: unless-stopped
    networks:
      - saleor-backend-tier-test

  db:
    container_name: saleor_test-db
    image: library/postgres:11.1-alpine
    restart: unless-stopped
    networks:
      - saleor-backend-tier-test
    environment:
      - POSTGRES_USER=saleor
      - POSTGRES_PASSWORD=saleor

  worker:
    container_name: saleor_test-worker
    build:
      context: .
      args:
        STATIC_URL: '/static/'
    command: celery -A saleor worker --app=saleor.celeryconf:app --loglevel=info
    restart: unless-stopped
    networks:
      - saleor-backend-tier-test
    env_file: ./common.test.env
    depends_on:
      - redis
    volumes:
      - ./saleor/:/app/saleor:Z
      - ./templates/:/app/templates:Z
      - /app/templates/templated_email/compiled
      - saleor-media-test:/app/media

volumes:
  saleor-media-test:

networks:
  saleor-backend-tier-test:
    driver: bridge
